# workspace_vademecum

./: README.md
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload32.csv  upload33.csv  upload34.csv  upload35.csv  upload36.csv  upload37.csv  upload38.csv  upload39.csv  upload4.csv  upload40.csv  upload41.csv  upload42.csv  upload43.csv  upload44.csv  (+24 more)
.metadata/.plugins/org.eclipse.jdt.core/: 3189420855.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
StrutsExample/: .classpath
vademecum/: pom.xml
vademecum/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
vademecum/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
vademecum/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
vademecum/.svn/: all-wcprops  entries
vademecum/.svn/text-base/: .classpath.svn-base  .project.svn-base
vademecum/src/.svn/: all-wcprops  entries
vademecum/src/main/.svn/: all-wcprops  entries
vademecum/src/main/java/.svn/: all-wcprops  entries
vademecum/src/main/java/ar/.svn/: all-wcprops  entries
vademecum/src/main/java/ar/com/.svn/: all-wcprops  entries
vademecum/src/main/java/ar/com/conexia/.svn/: all-wcprops  entries
vademecum/src/main/java/ar/com/conexia/dao/.svn/: all-wcprops  entries
vademecum/src/main/java/ar/com/conexia/dao/.svn/text-base/: ArchivoAlfabetaDAO.java.svn-base
vademecum/src/main/java/ar/com/conexia/dao/impl/.svn/: all-wcprops  entries
vademecum/src/main/java/ar/com/conexia/dao/impl/.svn/text-base/: ArchivoAlfabetaDAOImpl.java.svn-base
vademecum/src/main/java/ar/com/conexia/modelo/.svn/: all-wcprops  entries
vademecum/src/main/java/ar/com/conexia/modelo/.svn/text-base/: ArchivoAlfabeta.java.svn-base
vademecum/src/main/java/ar/com/conexia/quartz/.svn/: all-wcprops  entries
vademecum/src/main/java/ar/com/conexia/quartz/.svn/text-base/: PlanificadorDiarioTarea.java.svn-base  PlanificadorDiarioTrabajo.java.svn-base
vademecum/src/main/java/ar/com/conexia/service/: DescargaService.java
vademecum/src/main/java/ar/com/conexia/service/.svn/: all-wcprops  entries
vademecum/src/main/java/ar/com/conexia/service/.svn/text-base/: ArchivoAlfabetaService.java.svn-base  UnZipService.java.svn-base
vademecum/src/main/java/ar/com/conexia/service/impl/: ArchivoAlfabetaServiceImpl.java  UnZipServiceImpl.java
vademecum/src/main/java/ar/com/conexia/service/impl/.svn/: all-wcprops  entries
vademecum/src/main/java/ar/com/conexia/service/impl/.svn/text-base/: DescargaServiceImpl.java.svn-base
vademecum/src/main/java/ar/com/conexia/util/: AlfabetaUtil.java
vademecum/src/main/java/ar/com/conexia/util/.svn/: all-wcprops  entries
vademecum/src/main/resources/.svn/: all-wcprops  entries
vademecum/src/main/resources/hibernate/.svn/: all-wcprops  entries
vademecum/src/main/resources/hibernate/.svn/text-base/: ArchivoAlfabeta.hbm.xml.svn-base
vademecum/src/main/resources/properties/: database.properties  vademecum.properties
vademecum/src/main/resources/properties/.svn/: all-wcprops  entries
vademecum/src/main/webapp/.svn/: all-wcprops  entries
vademecum/src/main/webapp/WEB-INF/: application-context.xml
vademecum/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
vademecum/src/main/webapp/WEB-INF/.svn/text-base/: struts-config.xml.svn-base  web.xml.svn-base
vademecum/src/main/webapp/css/.svn/: all-wcprops  entries
vademecum/src/main/webapp/css/.svn/text-base/: main.css.svn-base
vademecum/src/main/webapp/imagenes/.svn/: all-wcprops  entries
vademecum/src/main/webapp/pages/.svn/: all-wcprops  entries
vademecum/src/main/webapp/pages/.svn/text-base/: home.jsp.svn-base
(+23 files in other folders)
